# TransmissorAutomacaoIoT

./: Elementos aplicativo.rar
app/: build.gradle
app/src/androidTest/java/com/example/transmissoriotparacegos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/transmissoriotparacegos/: MainActivity.kt
app/src/main/java/com/example/transmissoriotparacegos/models/: IoTDevice.kt
app/src/main/java/com/example/transmissoriotparacegos/providers/: IoTApi.kt  IoTServiceDef.kt  RegisteredSensors.kt  SensorApi.kt  SensorServiceDef.kt
app/src/main/java/com/example/transmissoriotparacegos/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/example/transmissoriotparacegos/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/transmissoriotparacegos/ui/scan/: ScanAdapter.kt  ScanFragment.kt  ScanViewModel.kt
app/src/main/res/drawable/: home_background.xml  ic_eye_24dp.xml  ic_eye_white.xml
app/src/main/res/layout/: details_fragment.xml  home_fragment.xml  list_item.xml  main_activity.xml  scan_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/transmissoriotparacegos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
